.indexContainer{
  .logo{
    width: 80px;
    height: 55px;
    margin-top: 10px
  }
  .header{
    width:100%;
    position:absolute;
    top: 0;
    background-color:#fff;
    border-bottom: 5px solid #ddd;
    z-index: 9999
  }

}

